<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #CCCCCC;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afivd.afivd.MainSceneController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button id="loadFileButton" fx:id="loadFileButton" mnemonicParsing="false" onAction="#loadFileButton" text="Load C File" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextArea id="codeTextArea" fx:id="codeTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowSpan="3">
         <GridPane.margin>
            <Insets bottom="40.0" left="10.0" right="10.0" top="40.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Label fx:id="currentDocumentLabel" text="Current Document:" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="8.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="runButton" disable="true" mnemonicParsing="false" onAction="#runButton" style="-fx-background-color: #00DD00; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-width: 2px; -fx-border-color: black;" text="Run" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextArea fx:id="commentTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowSpan="3">
         <GridPane.margin>
            <Insets bottom="40.0" left="10.0" right="10.0" top="40.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Label fx:id="commentLabel" text="Comments:" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets top="8.0" />
         </GridPane.margin>
      </Label>
      <CheckBox fx:id="showTreeCheckbox" mnemonicParsing="false" text="Show Tree" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="19.0" />
         </font>
      </CheckBox>
      <RadioButton fx:id="showCommentsToggleButton" mnemonicParsing="false" onAction="#onShowToggleSelection" selected="true" text="Show Comments" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
         <GridPane.margin>
            <Insets top="-100.0" />
         </GridPane.margin>
         <toggleGroup>
            <ToggleGroup fx:id="showToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="showReplacementsToggleButton" mnemonicParsing="false" onAction="#onShowToggleSelection" text="Show Replacements" toggleGroup="$showToggleGroup" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
         <GridPane.margin>
            <Insets top="-30.0" />
         </GridPane.margin>
      </RadioButton>
      <TextArea fx:id="replacementTextArea" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowSpan="3">
         <GridPane.margin>
            <Insets bottom="40.0" left="10.0" right="10.0" top="40.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Label text="Execution Time:" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
         <GridPane.margin>
            <Insets right="80.0" top="130.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="executionTimeLabel" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
         <GridPane.margin>
            <Insets left="130.0" top="130.0" />
         </GridPane.margin>
      </Label>
      <Label text="Stats:" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
         <GridPane.margin>
            <Insets top="70.0" />
         </GridPane.margin>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <children>
            <CheckBox fx:id="branchCheckbox" mnemonicParsing="false" selected="true" text="Branch">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="bypassCheckbox" mnemonicParsing="false" selected="true" text="Bypass">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="constantCodingCheckbox" mnemonicParsing="false" selected="true" text="Constant Coding">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="defaultFailCheckbox" mnemonicParsing="false" selected="true" text="Default Fail">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="detectCheckbox" mnemonicParsing="false" selected="true" text="Detect">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="doubleCheckCheckbox" mnemonicParsing="false" selected="true" text="Double Check">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="loopCheckCheckbox" mnemonicParsing="false" selected="true" text="Loop Check">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
         </children>
         <opaqueInsets>
            <Insets left="25.0" />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="12.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
