token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
'#define'
'#if'
'#ifdef'
'#ifndef'
'#elif'
'#else'
'#endif'
'#undef'
'#warning'
'#error'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Define
PP_if
PP_ifdef
PP_ifndef
PP_elif
PP_else
PP_endif
PP_undef
Warning
Error
Identifier
Constant
DigitSequence
StringLiteral
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
preprocessorDeclaration
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
preprocessorDirective
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 127, 1167, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 4, 0, 182, 8, 0, 11, 0, 12, 0, 183, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 192, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 212, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 224, 8, 2, 10, 2, 12, 2, 227, 9, 2, 1, 3, 1, 3, 3, 3, 231, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 246, 8, 4, 1, 4, 1, 4, 3, 4, 250, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 258, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 264, 8, 4, 10, 4, 12, 4, 267, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 272, 8, 5, 10, 5, 12, 5, 275, 9, 5, 1, 6, 5, 6, 278, 8, 6, 10, 6, 12, 6, 281, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 294, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 299, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 308, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 313, 8, 9, 10, 9, 12, 9, 316, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 321, 8, 10, 10, 10, 12, 10, 324, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 329, 8, 11, 10, 11, 12, 11, 332, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 337, 8, 12, 10, 12, 12, 12, 340, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 345, 8, 13, 10, 13, 12, 13, 348, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 353, 8, 14, 10, 14, 12, 14, 356, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 361, 8, 15, 10, 15, 12, 15, 364, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 369, 8, 16, 10, 16, 12, 16, 372, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 377, 8, 17, 10, 17, 12, 17, 380, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 385, 8, 18, 10, 18, 12, 18, 388, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 396, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 404, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 411, 8, 22, 10, 22, 12, 22, 414, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 420, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 426, 8, 24, 1, 25, 4, 25, 429, 8, 25, 11, 25, 12, 25, 430, 1, 26, 4, 26, 434, 8, 26, 11, 26, 12, 26, 435, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 443, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 451, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 456, 8, 29, 10, 29, 12, 29, 459, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 464, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 483, 8, 32, 1, 32, 1, 32, 5, 32, 487, 8, 32, 10, 32, 12, 32, 490, 9, 32, 1, 33, 1, 33, 3, 33, 494, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 503, 8, 33, 1, 34, 1, 34, 1, 35, 4, 35, 508, 8, 35, 11, 35, 12, 35, 509, 1, 36, 1, 36, 3, 36, 514, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 519, 8, 36, 1, 37, 1, 37, 3, 37, 523, 8, 37, 1, 37, 3, 37, 526, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 531, 8, 38, 10, 38, 12, 38, 534, 9, 38, 1, 39, 1, 39, 3, 39, 538, 8, 39, 1, 39, 1, 39, 3, 39, 542, 8, 39, 1, 40, 1, 40, 3, 40, 546, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 551, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 557, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 562, 8, 41, 10, 41, 12, 41, 565, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 570, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 587, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 593, 8, 47, 1, 47, 1, 47, 1, 48, 3, 48, 598, 8, 48, 1, 48, 1, 48, 5, 48, 602, 8, 48, 10, 48, 12, 48, 605, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 618, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 624, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 629, 8, 49, 1, 49, 3, 49, 632, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 639, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 654, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 666, 8, 49, 1, 49, 5, 49, 669, 8, 49, 10, 49, 12, 49, 672, 9, 49, 1, 50, 1, 50, 1, 50, 4, 50, 677, 8, 50, 11, 50, 12, 50, 678, 1, 50, 1, 50, 3, 50, 683, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 693, 8, 52, 1, 52, 1, 52, 3, 52, 697, 8, 52, 5, 52, 699, 8, 52, 10, 52, 12, 52, 702, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 707, 8, 53, 1, 53, 3, 53, 710, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 717, 8, 54, 10, 54, 12, 54, 720, 9, 54, 1, 55, 1, 55, 3, 55, 724, 8, 55, 4, 55, 726, 8, 55, 11, 55, 12, 55, 727, 1, 56, 4, 56, 731, 8, 56, 11, 56, 12, 56, 732, 1, 57, 1, 57, 1, 57, 3, 57, 738, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 743, 8, 58, 10, 58, 12, 58, 746, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 753, 8, 59, 3, 59, 755, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 760, 8, 60, 10, 60, 12, 60, 763, 9, 60, 1, 61, 1, 61, 3, 61, 767, 8, 61, 1, 62, 1, 62, 3, 62, 771, 8, 62, 1, 62, 1, 62, 5, 62, 775, 8, 62, 10, 62, 12, 62, 778, 9, 62, 3, 62, 780, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 787, 8, 63, 10, 63, 12, 63, 790, 9, 63, 1, 63, 1, 63, 3, 63, 794, 8, 63, 1, 63, 3, 63, 797, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 803, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 819, 8, 63, 1, 63, 1, 63, 5, 63, 823, 8, 63, 10, 63, 12, 63, 826, 9, 63, 3, 63, 828, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 833, 8, 63, 1, 63, 3, 63, 836, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 843, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 862, 8, 63, 1, 63, 1, 63, 5, 63, 866, 8, 63, 10, 63, 12, 63, 869, 9, 63, 5, 63, 871, 8, 63, 10, 63, 12, 63, 874, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 882, 8, 65, 1, 65, 1, 65, 3, 65, 886, 8, 65, 1, 66, 3, 66, 889, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 894, 8, 66, 1, 66, 5, 66, 897, 8, 66, 10, 66, 12, 66, 900, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 906, 8, 68, 11, 68, 12, 68, 907, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 916, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 923, 8, 70, 11, 70, 12, 70, 924, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 942, 8, 71, 10, 71, 12, 71, 945, 9, 71, 3, 71, 947, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 953, 8, 71, 10, 71, 12, 71, 956, 9, 71, 3, 71, 958, 8, 71, 5, 71, 960, 8, 71, 10, 71, 12, 71, 963, 9, 71, 1, 71, 1, 71, 3, 71, 967, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 980, 8, 72, 1, 73, 1, 73, 3, 73, 984, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 989, 8, 74, 11, 74, 12, 74, 990, 1, 75, 1, 75, 1, 75, 3, 75, 996, 8, 75, 1, 76, 3, 76, 999, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1010, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1018, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1040, 8, 78, 1, 79, 1, 79, 3, 79, 1044, 8, 79, 3, 79, 1046, 8, 79, 1, 79, 1, 79, 3, 79, 1050, 8, 79, 1, 79, 1, 79, 3, 79, 1054, 8, 79, 1, 80, 1, 80, 3, 80, 1058, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1063, 8, 81, 10, 81, 12, 81, 1066, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1073, 8, 82, 1, 82, 1, 82, 3, 82, 1077, 8, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1082, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1087, 8, 84, 11, 84, 12, 84, 1088, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1099, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1107, 8, 85, 5, 85, 1109, 8, 85, 10, 85, 12, 85, 1112, 9, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1117, 8, 85, 3, 85, 1119, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1127, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1135, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1145, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1151, 8, 86, 1, 87, 3, 87, 1154, 8, 87, 1, 87, 1, 87, 3, 87, 1158, 8, 87, 1, 87, 1, 87, 1, 88, 4, 88, 1163, 8, 88, 11, 88, 12, 88, 1164, 1, 88, 0, 3, 64, 98, 126, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 23, 1, 0, 102, 103, 2, 0, 72, 72, 74, 74, 3, 0, 39, 39, 72, 72, 74, 74, 2, 0, 39, 39, 50, 50, 5, 0, 71, 71, 73, 73, 75, 75, 78, 78, 83, 84, 1, 0, 75, 77, 2, 0, 71, 71, 73, 73, 1, 0, 69, 70, 1, 0, 65, 68, 1, 0, 100, 101, 1, 0, 89, 99, 6, 0, 15, 15, 26, 26, 34, 34, 40, 40, 43, 43, 58, 58, 8, 0, 4, 6, 18, 18, 23, 23, 27, 27, 32, 33, 37, 38, 45, 46, 52, 53, 1, 0, 4, 6, 2, 0, 41, 41, 44, 44, 4, 0, 19, 19, 35, 35, 47, 47, 51, 51, 3, 0, 8, 9, 31, 31, 56, 56, 2, 0, 59, 60, 88, 88, 1, 0, 59, 60, 2, 0, 75, 75, 82, 82, 2, 0, 11, 11, 13, 13, 2, 0, 14, 14, 47, 47, 2, 0, 16, 16, 20, 20, 1275, 0, 211, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 4, 220, 1, 0, 0, 0, 6, 230, 1, 0, 0, 0, 8, 249, 1, 0, 0, 0, 10, 268, 1, 0, 0, 0, 12, 279, 1, 0, 0, 0, 14, 295, 1, 0, 0, 0, 16, 307, 1, 0, 0, 0, 18, 309, 1, 0, 0, 0, 20, 317, 1, 0, 0, 0, 22, 325, 1, 0, 0, 0, 24, 333, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 349, 1, 0, 0, 0, 30, 357, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 373, 1, 0, 0, 0, 36, 381, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 407, 1, 0, 0, 0, 46, 415, 1, 0, 0, 0, 48, 425, 1, 0, 0, 0, 50, 428, 1, 0, 0, 0, 52, 433, 1, 0, 0, 0, 54, 442, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 504, 1, 0, 0, 0, 70, 507, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 522, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 556, 1, 0, 0, 0, 82, 558, 1, 0, 0, 0, 84, 566, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 573, 1, 0, 0, 0, 90, 578, 1, 0, 0, 0, 92, 586, 1, 0, 0, 0, 94, 588, 1, 0, 0, 0, 96, 597, 1, 0, 0, 0, 98, 623, 1, 0, 0, 0, 100, 682, 1, 0, 0, 0, 102, 684, 1, 0, 0, 0, 104, 692, 1, 0, 0, 0, 106, 703, 1, 0, 0, 0, 108, 718, 1, 0, 0, 0, 110, 725, 1, 0, 0, 0, 112, 730, 1, 0, 0, 0, 114, 734, 1, 0, 0, 0, 116, 739, 1, 0, 0, 0, 118, 754, 1, 0, 0, 0, 120, 756, 1, 0, 0, 0, 122, 764, 1, 0, 0, 0, 124, 779, 1, 0, 0, 0, 126, 827, 1, 0, 0, 0, 128, 875, 1, 0, 0, 0, 130, 885, 1, 0, 0, 0, 132, 888, 1, 0, 0, 0, 134, 901, 1, 0, 0, 0, 136, 905, 1, 0, 0, 0, 138, 915, 1, 0, 0, 0, 140, 917, 1, 0, 0, 0, 142, 966, 1, 0, 0, 0, 144, 979, 1, 0, 0, 0, 146, 981, 1, 0, 0, 0, 148, 988, 1, 0, 0, 0, 150, 995, 1, 0, 0, 0, 152, 998, 1, 0, 0, 0, 154, 1017, 1, 0, 0, 0, 156, 1039, 1, 0, 0, 0, 158, 1045, 1, 0, 0, 0, 160, 1055, 1, 0, 0, 0, 162, 1059, 1, 0, 0, 0, 164, 1076, 1, 0, 0, 0, 166, 1081, 1, 0, 0, 0, 168, 1086, 1, 0, 0, 0, 170, 1144, 1, 0, 0, 0, 172, 1150, 1, 0, 0, 0, 174, 1153, 1, 0, 0, 0, 176, 1162, 1, 0, 0, 0, 178, 212, 5, 115, 0, 0, 179, 212, 5, 116, 0, 0, 180, 182, 5, 118, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 212, 1, 0, 0, 0, 185, 186, 5, 59, 0, 0, 186, 187, 3, 44, 22, 0, 187, 188, 5, 60, 0, 0, 188, 212, 1, 0, 0, 0, 189, 212, 3, 2, 1, 0, 190, 192, 5, 1, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 59, 0, 0, 194, 195, 3, 146, 73, 0, 195, 196, 5, 60, 0, 0, 196, 212, 1, 0, 0, 0, 197, 198, 5, 2, 0, 0, 198, 199, 5, 59, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 88, 0, 0, 201, 202, 3, 122, 61, 0, 202, 203, 5, 60, 0, 0, 203, 212, 1, 0, 0, 0, 204, 205, 5, 3, 0, 0, 205, 206, 5, 59, 0, 0, 206, 207, 3, 122, 61, 0, 207, 208, 5, 88, 0, 0, 208, 209, 3, 12, 6, 0, 209, 210, 5, 60, 0, 0, 210, 212, 1, 0, 0, 0, 211, 178, 1, 0, 0, 0, 211, 179, 1, 0, 0, 0, 211, 181, 1, 0, 0, 0, 211, 185, 1, 0, 0, 0, 211, 189, 1, 0, 0, 0, 211, 191, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 212, 1, 1, 0, 0, 0, 213, 214, 5, 54, 0, 0, 214, 215, 5, 59, 0, 0, 215, 216, 3, 40, 20, 0, 216, 217, 5, 88, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 60, 0, 0, 219, 3, 1, 0, 0, 0, 220, 225, 3, 6, 3, 0, 221, 222, 5, 88, 0, 0, 222, 224, 3, 6, 3, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 5, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 3, 122, 61, 0, 229, 231, 5, 21, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 86, 0, 0, 233, 234, 3, 40, 20, 0, 234, 7, 1, 0, 0, 0, 235, 250, 3, 0, 0, 0, 236, 238, 5, 1, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 59, 0, 0, 240, 241, 3, 122, 61, 0, 241, 242, 5, 60, 0, 0, 242, 243, 5, 63, 0, 0, 243, 245, 3, 132, 66, 0, 244, 246, 5, 88, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 64, 0, 0, 248, 250, 1, 0, 0, 0, 249, 235, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 250, 265, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 253, 3, 44, 22, 0, 253, 254, 5, 62, 0, 0, 254, 264, 1, 0, 0, 0, 255, 257, 5, 59, 0, 0, 256, 258, 3, 10, 5, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 5, 60, 0, 0, 260, 261, 7, 0, 0, 0, 261, 264, 5, 115, 0, 0, 262, 264, 7, 1, 0, 0, 263, 251, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 9, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 40, 20, 0, 269, 270, 5, 88, 0, 0, 270, 272, 3, 40, 20, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 11, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 7, 2, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 293, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 294, 3, 8, 4, 0, 283, 284, 3, 14, 7, 0, 284, 285, 3, 16, 8, 0, 285, 294, 1, 0, 0, 0, 286, 287, 7, 3, 0, 0, 287, 288, 5, 59, 0, 0, 288, 289, 3, 122, 61, 0, 289, 290, 5, 60, 0, 0, 290, 294, 1, 0, 0, 0, 291, 292, 5, 80, 0, 0, 292, 294, 5, 115, 0, 0, 293, 282, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 13, 1, 0, 0, 0, 295, 296, 7, 4, 0, 0, 296, 15, 1, 0, 0, 0, 297, 299, 5, 1, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 59, 0, 0, 301, 302, 3, 122, 61, 0, 302, 303, 5, 60, 0, 0, 303, 304, 3, 16, 8, 0, 304, 308, 1, 0, 0, 0, 305, 308, 3, 12, 6, 0, 306, 308, 5, 117, 0, 0, 307, 298, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 17, 1, 0, 0, 0, 309, 314, 3, 16, 8, 0, 310, 311, 7, 5, 0, 0, 311, 313, 3, 16, 8, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 19, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 3, 18, 9, 0, 318, 319, 7, 6, 0, 0, 319, 321, 3, 18, 9, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 21, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 330, 3, 20, 10, 0, 326, 327, 7, 7, 0, 0, 327, 329, 3, 20, 10, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 23, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 338, 3, 22, 11, 0, 334, 335, 7, 8, 0, 0, 335, 337, 3, 22, 11, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 25, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 346, 3, 24, 12, 0, 342, 343, 7, 9, 0, 0, 343, 345, 3, 24, 12, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 27, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 354, 3, 26, 13, 0, 350, 351, 5, 78, 0, 0, 351, 353, 3, 26, 13, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 29, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 362, 3, 28, 14, 0, 358, 359, 5, 82, 0, 0, 359, 361, 3, 28, 14, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 31, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 370, 3, 30, 15, 0, 366, 367, 5, 79, 0, 0, 367, 369, 3, 30, 15, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 33, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 378, 3, 32, 16, 0, 374, 375, 5, 80, 0, 0, 375, 377, 3, 32, 16, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 35, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 3, 34, 17, 0, 382, 383, 5, 81, 0, 0, 383, 385, 3, 34, 17, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 37, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 395, 3, 36, 18, 0, 390, 391, 5, 85, 0, 0, 391, 392, 3, 44, 22, 0, 392, 393, 5, 86, 0, 0, 393, 394, 3, 38, 19, 0, 394, 396, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 39, 1, 0, 0, 0, 397, 404, 3, 38, 19, 0, 398, 399, 3, 12, 6, 0, 399, 400, 3, 42, 21, 0, 400, 401, 3, 40, 20, 0, 401, 404, 1, 0, 0, 0, 402, 404, 5, 117, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 41, 1, 0, 0, 0, 405, 406, 7, 10, 0, 0, 406, 43, 1, 0, 0, 0, 407, 412, 3, 40, 20, 0, 408, 409, 5, 88, 0, 0, 409, 411, 3, 40, 20, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 45, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 3, 38, 19, 0, 416, 47, 1, 0, 0, 0, 417, 419, 3, 50, 25, 0, 418, 420, 3, 58, 29, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 87, 0, 0, 422, 426, 1, 0, 0, 0, 423, 426, 3, 140, 70, 0, 424, 426, 3, 56, 28, 0, 425, 417, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 49, 1, 0, 0, 0, 427, 429, 3, 54, 27, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 51, 1, 0, 0, 0, 432, 434, 3, 54, 27, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 53, 1, 0, 0, 0, 437, 443, 3, 62, 31, 0, 438, 443, 3, 64, 32, 0, 439, 443, 3, 90, 45, 0, 440, 443, 3, 92, 46, 0, 441, 443, 3, 94, 47, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 55, 1, 0, 0, 0, 444, 450, 3, 0, 0, 0, 445, 451, 3, 44, 22, 0, 446, 447, 5, 59, 0, 0, 447, 448, 3, 44, 22, 0, 448, 449, 5, 60, 0, 0, 449, 451, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 57, 1, 0, 0, 0, 452, 457, 3, 60, 30, 0, 453, 454, 5, 88, 0, 0, 454, 456, 3, 60, 30, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 59, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 3, 96, 48, 0, 461, 462, 5, 89, 0, 0, 462, 464, 3, 130, 65, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 61, 1, 0, 0, 0, 465, 466, 7, 11, 0, 0, 466, 63, 1, 0, 0, 0, 467, 468, 6, 32, -1, 0, 468, 483, 7, 12, 0, 0, 469, 470, 5, 1, 0, 0, 470, 471, 5, 59, 0, 0, 471, 472, 7, 13, 0, 0, 472, 483, 5, 60, 0, 0, 473, 483, 3, 88, 44, 0, 474, 483, 3, 66, 33, 0, 475, 483, 3, 80, 40, 0, 476, 483, 3, 128, 64, 0, 477, 478, 5, 7, 0, 0, 478, 479, 5, 59, 0, 0, 479, 480, 3, 46, 23, 0, 480, 481, 5, 60, 0, 0, 481, 483, 1, 0, 0, 0, 482, 467, 1, 0, 0, 0, 482, 469, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 488, 1, 0, 0, 0, 484, 485, 10, 1, 0, 0, 485, 487, 3, 110, 55, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 65, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 68, 34, 0, 492, 494, 5, 115, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 63, 0, 0, 496, 497, 3, 70, 35, 0, 497, 498, 5, 64, 0, 0, 498, 503, 1, 0, 0, 0, 499, 500, 3, 68, 34, 0, 500, 501, 5, 115, 0, 0, 501, 503, 1, 0, 0, 0, 502, 491, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 67, 1, 0, 0, 0, 504, 505, 7, 14, 0, 0, 505, 69, 1, 0, 0, 0, 506, 508, 3, 72, 36, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 71, 1, 0, 0, 0, 511, 513, 3, 74, 37, 0, 512, 514, 3, 76, 38, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 87, 0, 0, 516, 519, 1, 0, 0, 0, 517, 519, 3, 140, 70, 0, 518, 511, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 73, 1, 0, 0, 0, 520, 523, 3, 64, 32, 0, 521, 523, 3, 90, 45, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 74, 37, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 75, 1, 0, 0, 0, 527, 532, 3, 78, 39, 0, 528, 529, 5, 88, 0, 0, 529, 531, 3, 78, 39, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 77, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 542, 3, 96, 48, 0, 536, 538, 3, 96, 48, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 86, 0, 0, 540, 542, 3, 46, 23, 0, 541, 535, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 79, 1, 0, 0, 0, 543, 545, 5, 25, 0, 0, 544, 546, 5, 115, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 63, 0, 0, 548, 550, 3, 82, 41, 0, 549, 551, 5, 88, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 64, 0, 0, 553, 557, 1, 0, 0, 0, 554, 555, 5, 25, 0, 0, 555, 557, 5, 115, 0, 0, 556, 543, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 81, 1, 0, 0, 0, 558, 563, 3, 84, 42, 0, 559, 560, 5, 88, 0, 0, 560, 562, 3, 84, 42, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 83, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 569, 3, 86, 43, 0, 567, 568, 5, 89, 0, 0, 568, 570, 3, 46, 23, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 85, 1, 0, 0, 0, 571, 572, 5, 115, 0, 0, 572, 87, 1, 0, 0, 0, 573, 574, 5, 51, 0, 0, 574, 575, 5, 59, 0, 0, 575, 576, 3, 122, 61, 0, 576, 577, 5, 60, 0, 0, 577, 89, 1, 0, 0, 0, 578, 579, 7, 15, 0, 0, 579, 91, 1, 0, 0, 0, 580, 587, 7, 16, 0, 0, 581, 587, 3, 102, 51, 0, 582, 583, 5, 10, 0, 0, 583, 584, 5, 59, 0, 0, 584, 585, 5, 115, 0, 0, 585, 587, 5, 60, 0, 0, 586, 580, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 587, 93, 1, 0, 0, 0, 588, 589, 5, 49, 0, 0, 589, 592, 5, 59, 0, 0, 590, 593, 3, 122, 61, 0, 591, 593, 3, 46, 23, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 60, 0, 0, 595, 95, 1, 0, 0, 0, 596, 598, 3, 110, 55, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 603, 3, 98, 49, 0, 600, 602, 3, 100, 50, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 97, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 6, 49, -1, 0, 607, 624, 5, 115, 0, 0, 608, 609, 5, 59, 0, 0, 609, 610, 3, 96, 48, 0, 610, 611, 5, 60, 0, 0, 611, 624, 1, 0, 0, 0, 612, 613, 5, 115, 0, 0, 613, 614, 5, 86, 0, 0, 614, 624, 5, 117, 0, 0, 615, 617, 5, 59, 0, 0, 616, 618, 3, 64, 32, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 110, 55, 0, 620, 621, 3, 98, 49, 0, 621, 622, 5, 60, 0, 0, 622, 624, 1, 0, 0, 0, 623, 606, 1, 0, 0, 0, 623, 608, 1, 0, 0, 0, 623, 612, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 624, 670, 1, 0, 0, 0, 625, 626, 10, 8, 0, 0, 626, 628, 5, 61, 0, 0, 627, 629, 3, 112, 56, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 3, 40, 20, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 669, 5, 62, 0, 0, 634, 635, 10, 7, 0, 0, 635, 636, 5, 61, 0, 0, 636, 638, 5, 40, 0, 0, 637, 639, 3, 112, 56, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 3, 40, 20, 0, 641, 642, 5, 62, 0, 0, 642, 669, 1, 0, 0, 0, 643, 644, 10, 6, 0, 0, 644, 645, 5, 61, 0, 0, 645, 646, 3, 112, 56, 0, 646, 647, 5, 40, 0, 0, 647, 648, 3, 40, 20, 0, 648, 649, 5, 62, 0, 0, 649, 669, 1, 0, 0, 0, 650, 651, 10, 5, 0, 0, 651, 653, 5, 61, 0, 0, 652, 654, 3, 112, 56, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 75, 0, 0, 656, 669, 5, 62, 0, 0, 657, 658, 10, 4, 0, 0, 658, 659, 5, 59, 0, 0, 659, 660, 3, 114, 57, 0, 660, 661, 5, 60, 0, 0, 661, 669, 1, 0, 0, 0, 662, 663, 10, 3, 0, 0, 663, 665, 5, 59, 0, 0, 664, 666, 3, 120, 60, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 5, 60, 0, 0, 668, 625, 1, 0, 0, 0, 668, 634, 1, 0, 0, 0, 668, 643, 1, 0, 0, 0, 668, 650, 1, 0, 0, 0, 668, 657, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 99, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 11, 0, 0, 674, 676, 5, 59, 0, 0, 675, 677, 5, 118, 0, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 5, 60, 0, 0, 681, 683, 3, 102, 51, 0, 682, 673, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 101, 1, 0, 0, 0, 684, 685, 5, 12, 0, 0, 685, 686, 5, 59, 0, 0, 686, 687, 5, 59, 0, 0, 687, 688, 3, 104, 52, 0, 688, 689, 5, 60, 0, 0, 689, 690, 5, 60, 0, 0, 690, 103, 1, 0, 0, 0, 691, 693, 3, 106, 53, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 700, 1, 0, 0, 0, 694, 696, 5, 88, 0, 0, 695, 697, 3, 106, 53, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 105, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 709, 8, 17, 0, 0, 704, 706, 5, 59, 0, 0, 705, 707, 3, 10, 5, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 5, 60, 0, 0, 709, 704, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 107, 1, 0, 0, 0, 711, 717, 8, 18, 0, 0, 712, 713, 5, 59, 0, 0, 713, 714, 3, 108, 54, 0, 714, 715, 5, 60, 0, 0, 715, 717, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 109, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 7, 19, 0, 0, 722, 724, 3, 112, 56, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 111, 1, 0, 0, 0, 729, 731, 3, 90, 45, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 113, 1, 0, 0, 0, 734, 737, 3, 116, 58, 0, 735, 736, 5, 88, 0, 0, 736, 738, 5, 104, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 115, 1, 0, 0, 0, 739, 744, 3, 118, 59, 0, 740, 741, 5, 88, 0, 0, 741, 743, 3, 118, 59, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 117, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 3, 50, 25, 0, 748, 749, 3, 96, 48, 0, 749, 755, 1, 0, 0, 0, 750, 752, 3, 52, 26, 0, 751, 753, 3, 124, 62, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 747, 1, 0, 0, 0, 754, 750, 1, 0, 0, 0, 755, 119, 1, 0, 0, 0, 756, 761, 5, 115, 0, 0, 757, 758, 5, 88, 0, 0, 758, 760, 5, 115, 0, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 121, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 3, 74, 37, 0, 765, 767, 3, 124, 62, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 123, 1, 0, 0, 0, 768, 780, 3, 110, 55, 0, 769, 771, 3, 110, 55, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 776, 3, 126, 63, 0, 773, 775, 3, 100, 50, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 768, 1, 0, 0, 0, 779, 770, 1, 0, 0, 0, 780, 125, 1, 0, 0, 0, 781, 782, 6, 63, -1, 0, 782, 783, 5, 59, 0, 0, 783, 784, 3, 124, 62, 0, 784, 788, 5, 60, 0, 0, 785, 787, 3, 100, 50, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 828, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 5, 61, 0, 0, 792, 794, 3, 112, 56, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 3, 40, 20, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 828, 5, 62, 0, 0, 799, 800, 5, 61, 0, 0, 800, 802, 5, 40, 0, 0, 801, 803, 3, 112, 56, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 3, 40, 20, 0, 805, 806, 5, 62, 0, 0, 806, 828, 1, 0, 0, 0, 807, 808, 5, 61, 0, 0, 808, 809, 3, 112, 56, 0, 809, 810, 5, 40, 0, 0, 810, 811, 3, 40, 20, 0, 811, 812, 5, 62, 0, 0, 812, 828, 1, 0, 0, 0, 813, 814, 5, 61, 0, 0, 814, 815, 5, 75, 0, 0, 815, 828, 5, 62, 0, 0, 816, 818, 5, 59, 0, 0, 817, 819, 3, 114, 57, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 824, 5, 60, 0, 0, 821, 823, 3, 100, 50, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 781, 1, 0, 0, 0, 827, 791, 1, 0, 0, 0, 827, 799, 1, 0, 0, 0, 827, 807, 1, 0, 0, 0, 827, 813, 1, 0, 0, 0, 827, 816, 1, 0, 0, 0, 828, 872, 1, 0, 0, 0, 829, 830, 10, 5, 0, 0, 830, 832, 5, 61, 0, 0, 831, 833, 3, 112, 56, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 836, 3, 40, 20, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 871, 5, 62, 0, 0, 838, 839, 10, 4, 0, 0, 839, 840, 5, 61, 0, 0, 840, 842, 5, 40, 0, 0, 841, 843, 3, 112, 56, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 3, 40, 20, 0, 845, 846, 5, 62, 0, 0, 846, 871, 1, 0, 0, 0, 847, 848, 10, 3, 0, 0, 848, 849, 5, 61, 0, 0, 849, 850, 3, 112, 56, 0, 850, 851, 5, 40, 0, 0, 851, 852, 3, 40, 20, 0, 852, 853, 5, 62, 0, 0, 853, 871, 1, 0, 0, 0, 854, 855, 10, 2, 0, 0, 855, 856, 5, 61, 0, 0, 856, 857, 5, 75, 0, 0, 857, 871, 5, 62, 0, 0, 858, 859, 10, 1, 0, 0, 859, 861, 5, 59, 0, 0, 860, 862, 3, 114, 57, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 867, 5, 60, 0, 0, 864, 866, 3, 100, 50, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 829, 1, 0, 0, 0, 870, 838, 1, 0, 0, 0, 870, 847, 1, 0, 0, 0, 870, 854, 1, 0, 0, 0, 870, 858, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 127, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 115, 0, 0, 876, 129, 1, 0, 0, 0, 877, 886, 3, 40, 20, 0, 878, 879, 5, 63, 0, 0, 879, 881, 3, 132, 66, 0, 880, 882, 5, 88, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 64, 0, 0, 884, 886, 1, 0, 0, 0, 885, 877, 1, 0, 0, 0, 885, 878, 1, 0, 0, 0, 886, 131, 1, 0, 0, 0, 887, 889, 3, 134, 67, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 898, 3, 130, 65, 0, 891, 893, 5, 88, 0, 0, 892, 894, 3, 134, 67, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 3, 130, 65, 0, 896, 891, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 133, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 3, 136, 68, 0, 902, 903, 5, 89, 0, 0, 903, 135, 1, 0, 0, 0, 904, 906, 3, 138, 69, 0, 905, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 137, 1, 0, 0, 0, 909, 910, 5, 61, 0, 0, 910, 911, 3, 46, 23, 0, 911, 912, 5, 62, 0, 0, 912, 916, 1, 0, 0, 0, 913, 914, 5, 103, 0, 0, 914, 916, 5, 115, 0, 0, 915, 909, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 139, 1, 0, 0, 0, 917, 918, 5, 57, 0, 0, 918, 919, 5, 59, 0, 0, 919, 920, 3, 46, 23, 0, 920, 922, 5, 88, 0, 0, 921, 923, 5, 118, 0, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 60, 0, 0, 927, 928, 5, 87, 0, 0, 928, 141, 1, 0, 0, 0, 929, 967, 3, 144, 72, 0, 930, 967, 3, 146, 73, 0, 931, 967, 3, 152, 76, 0, 932, 967, 3, 154, 77, 0, 933, 967, 3, 156, 78, 0, 934, 967, 3, 164, 82, 0, 935, 936, 7, 20, 0, 0, 936, 937, 7, 21, 0, 0, 937, 946, 5, 59, 0, 0, 938, 943, 3, 36, 18, 0, 939, 940, 5, 88, 0, 0, 940, 942, 3, 36, 18, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 938, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 961, 1, 0, 0, 0, 948, 957, 5, 86, 0, 0, 949, 954, 3, 36, 18, 0, 950, 951, 5, 88, 0, 0, 951, 953, 3, 36, 18, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 949, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 948, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 60, 0, 0, 965, 967, 5, 87, 0, 0, 966, 929, 1, 0, 0, 0, 966, 930, 1, 0, 0, 0, 966, 931, 1, 0, 0, 0, 966, 932, 1, 0, 0, 0, 966, 933, 1, 0, 0, 0, 966, 934, 1, 0, 0, 0, 966, 935, 1, 0, 0, 0, 967, 143, 1, 0, 0, 0, 968, 969, 5, 115, 0, 0, 969, 970, 5, 86, 0, 0, 970, 980, 3, 142, 71, 0, 971, 972, 5, 17, 0, 0, 972, 973, 3, 46, 23, 0, 973, 974, 5, 86, 0, 0, 974, 975, 3, 142, 71, 0, 975, 980, 1, 0, 0, 0, 976, 977, 5, 21, 0, 0, 977, 978, 5, 86, 0, 0, 978, 980, 3, 142, 71, 0, 979, 968, 1, 0, 0, 0, 979, 971, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 980, 145, 1, 0, 0, 0, 981, 983, 5, 63, 0, 0, 982, 984, 3, 148, 74, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 64, 0, 0, 986, 147, 1, 0, 0, 0, 987, 989, 3, 150, 75, 0, 988, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 149, 1, 0, 0, 0, 992, 996, 3, 142, 71, 0, 993, 996, 3, 48, 24, 0, 994, 996, 3, 170, 85, 0, 995, 992, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 151, 1, 0, 0, 0, 997, 999, 3, 44, 22, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 5, 87, 0, 0, 1001, 153, 1, 0, 0, 0, 1002, 1003, 5, 30, 0, 0, 1003, 1004, 5, 59, 0, 0, 1004, 1005, 3, 44, 22, 0, 1005, 1006, 5, 60, 0, 0, 1006, 1009, 3, 142, 71, 0, 1007, 1008, 5, 24, 0, 0, 1008, 1010, 3, 142, 71, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1018, 1, 0, 0, 0, 1011, 1012, 5, 42, 0, 0, 1012, 1013, 5, 59, 0, 0, 1013, 1014, 3, 44, 22, 0, 1014, 1015, 5, 60, 0, 0, 1015, 1016, 3, 142, 71, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1002, 1, 0, 0, 0, 1017, 1011, 1, 0, 0, 0, 1018, 155, 1, 0, 0, 0, 1019, 1020, 5, 48, 0, 0, 1020, 1021, 5, 59, 0, 0, 1021, 1022, 3, 44, 22, 0, 1022, 1023, 5, 60, 0, 0, 1023, 1024, 3, 142, 71, 0, 1024, 1040, 1, 0, 0, 0, 1025, 1026, 5, 22, 0, 0, 1026, 1027, 3, 142, 71, 0, 1027, 1028, 5, 48, 0, 0, 1028, 1029, 5, 59, 0, 0, 1029, 1030, 3, 44, 22, 0, 1030, 1031, 5, 60, 0, 0, 1031, 1032, 5, 87, 0, 0, 1032, 1040, 1, 0, 0, 0, 1033, 1034, 5, 28, 0, 0, 1034, 1035, 5, 59, 0, 0, 1035, 1036, 3, 158, 79, 0, 1036, 1037, 5, 60, 0, 0, 1037, 1038, 3, 142, 71, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1019, 1, 0, 0, 0, 1039, 1025, 1, 0, 0, 0, 1039, 1033, 1, 0, 0, 0, 1040, 157, 1, 0, 0, 0, 1041, 1046, 3, 160, 80, 0, 1042, 1044, 3, 44, 22, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1041, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 5, 87, 0, 0, 1048, 1050, 3, 162, 81, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 5, 87, 0, 0, 1052, 1054, 3, 162, 81, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 159, 1, 0, 0, 0, 1055, 1057, 3, 50, 25, 0, 1056, 1058, 3, 58, 29, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 161, 1, 0, 0, 0, 1059, 1064, 3, 40, 20, 0, 1060, 1061, 5, 88, 0, 0, 1061, 1063, 3, 40, 20, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 163, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 29, 0, 0, 1068, 1077, 5, 115, 0, 0, 1069, 1077, 7, 22, 0, 0, 1070, 1072, 5, 36, 0, 0, 1071, 1073, 3, 44, 22, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1077, 1, 0, 0, 0, 1074, 1075, 5, 29, 0, 0, 1075, 1077, 3, 12, 6, 0, 1076, 1067, 1, 0, 0, 0, 1076, 1069, 1, 0, 0, 0, 1076, 1070, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 5, 87, 0, 0, 1079, 165, 1, 0, 0, 0, 1080, 1082, 3, 168, 84, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 0, 0, 1, 1084, 167, 1, 0, 0, 0, 1085, 1087, 3, 172, 86, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 169, 1, 0, 0, 0, 1090, 1091, 5, 105, 0, 0, 1091, 1145, 3, 56, 28, 0, 1092, 1093, 5, 106, 0, 0, 1093, 1094, 5, 59, 0, 0, 1094, 1095, 3, 44, 22, 0, 1095, 1098, 5, 60, 0, 0, 1096, 1099, 3, 170, 85, 0, 1097, 1099, 3, 142, 71, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1110, 1, 0, 0, 0, 1100, 1101, 5, 109, 0, 0, 1101, 1102, 5, 59, 0, 0, 1102, 1103, 3, 44, 22, 0, 1103, 1106, 5, 60, 0, 0, 1104, 1107, 3, 170, 85, 0, 1105, 1107, 3, 142, 71, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1100, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1118, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1116, 5, 110, 0, 0, 1114, 1117, 3, 170, 85, 0, 1115, 1117, 3, 142, 71, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1113, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 5, 111, 0, 0, 1121, 1145, 1, 0, 0, 0, 1122, 1123, 5, 107, 0, 0, 1123, 1126, 3, 0, 0, 0, 1124, 1127, 3, 170, 85, 0, 1125, 1127, 3, 142, 71, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 111, 0, 0, 1129, 1145, 1, 0, 0, 0, 1130, 1131, 5, 108, 0, 0, 1131, 1134, 3, 0, 0, 0, 1132, 1135, 3, 170, 85, 0, 1133, 1135, 3, 142, 71, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 111, 0, 0, 1137, 1145, 1, 0, 0, 0, 1138, 1139, 5, 112, 0, 0, 1139, 1145, 3, 0, 0, 0, 1140, 1141, 5, 113, 0, 0, 1141, 1145, 3, 0, 0, 0, 1142, 1143, 5, 114, 0, 0, 1143, 1145, 3, 0, 0, 0, 1144, 1090, 1, 0, 0, 0, 1144, 1092, 1, 0, 0, 0, 1144, 1122, 1, 0, 0, 0, 1144, 1130, 1, 0, 0, 0, 1144, 1138, 1, 0, 0, 0, 1144, 1140, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 171, 1, 0, 0, 0, 1146, 1151, 3, 174, 87, 0, 1147, 1151, 3, 48, 24, 0, 1148, 1151, 3, 170, 85, 0, 1149, 1151, 5, 87, 0, 0, 1150, 1146, 1, 0, 0, 0, 1150, 1147, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 173, 1, 0, 0, 0, 1152, 1154, 3, 50, 25, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 3, 96, 48, 0, 1156, 1158, 3, 176, 88, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 3, 146, 73, 0, 1160, 175, 1, 0, 0, 0, 1161, 1163, 3, 48, 24, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 177, 1, 0, 0, 0, 146, 183, 191, 211, 225, 230, 237, 245, 249, 257, 263, 265, 273, 279, 293, 298, 307, 314, 322, 330, 338, 346, 354, 362, 370, 378, 386, 395, 403, 412, 419, 425, 430, 435, 442, 450, 457, 463, 482, 488, 493, 502, 509, 513, 518, 522, 525, 532, 537, 541, 545, 550, 556, 563, 569, 586, 592, 597, 603, 617, 623, 628, 631, 638, 653, 665, 668, 670, 678, 682, 692, 696, 700, 706, 709, 716, 718, 723, 727, 732, 737, 744, 752, 754, 761, 766, 770, 776, 779, 788, 793, 796, 802, 818, 824, 827, 832, 835, 842, 861, 867, 870, 872, 881, 885, 888, 893, 898, 907, 915, 924, 943, 946, 954, 957, 961, 966, 979, 983, 990, 995, 998, 1009, 1017, 1039, 1043, 1045, 1049, 1053, 1057, 1064, 1072, 1076, 1081, 1088, 1098, 1106, 1110, 1116, 1118, 1126, 1134, 1144, 1150, 1153, 1157, 1164]