token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'.h'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
'#include'
'#define'
'#undef'
'#warning'
'#error'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Include
Define
Undef
Warning
Error
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment
LoneSlash

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
preprocessorDeclaration
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
preprocessorDirective
headerFile
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 124, 1143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 4, 0, 184, 8, 0, 11, 0, 12, 0, 185, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 194, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 215, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 227, 8, 2, 10, 2, 12, 2, 230, 9, 2, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 241, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 249, 8, 4, 1, 4, 1, 4, 3, 4, 253, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 261, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 267, 8, 4, 10, 4, 12, 4, 270, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 275, 8, 5, 10, 5, 12, 5, 278, 9, 5, 1, 6, 5, 6, 281, 8, 6, 10, 6, 12, 6, 284, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 297, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 302, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 311, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 316, 8, 9, 10, 9, 12, 9, 319, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 324, 8, 10, 10, 10, 12, 10, 327, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 332, 8, 11, 10, 11, 12, 11, 335, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 340, 8, 12, 10, 12, 12, 12, 343, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 348, 8, 13, 10, 13, 12, 13, 351, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 356, 8, 14, 10, 14, 12, 14, 359, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 364, 8, 15, 10, 15, 12, 15, 367, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 372, 8, 16, 10, 16, 12, 16, 375, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 380, 8, 17, 10, 17, 12, 17, 383, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 388, 8, 18, 10, 18, 12, 18, 391, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 399, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 407, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 414, 8, 22, 10, 22, 12, 22, 417, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 423, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 429, 8, 24, 1, 25, 4, 25, 432, 8, 25, 11, 25, 12, 25, 433, 1, 26, 4, 26, 437, 8, 26, 11, 26, 12, 26, 438, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 446, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 452, 8, 28, 11, 28, 12, 28, 453, 1, 29, 1, 29, 1, 29, 5, 29, 459, 8, 29, 10, 29, 12, 29, 462, 9, 29, 1, 30, 1, 30, 3, 30, 466, 8, 30, 1, 30, 1, 30, 3, 30, 470, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 489, 8, 32, 1, 32, 1, 32, 5, 32, 493, 8, 32, 10, 32, 12, 32, 496, 9, 32, 1, 33, 1, 33, 3, 33, 500, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 509, 8, 33, 1, 34, 1, 34, 1, 35, 4, 35, 514, 8, 35, 11, 35, 12, 35, 515, 1, 36, 1, 36, 3, 36, 520, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 525, 8, 36, 1, 37, 1, 37, 3, 37, 529, 8, 37, 1, 37, 3, 37, 532, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 537, 8, 38, 10, 38, 12, 38, 540, 9, 38, 1, 39, 1, 39, 3, 39, 544, 8, 39, 1, 39, 1, 39, 3, 39, 548, 8, 39, 1, 40, 1, 40, 3, 40, 552, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 557, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 563, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 568, 8, 41, 10, 41, 12, 41, 571, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 576, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 593, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 599, 8, 47, 1, 47, 1, 47, 1, 48, 3, 48, 604, 8, 48, 1, 48, 1, 48, 5, 48, 608, 8, 48, 10, 48, 12, 48, 611, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 624, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 630, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 635, 8, 49, 1, 49, 3, 49, 638, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 645, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 660, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 672, 8, 49, 1, 49, 5, 49, 675, 8, 49, 10, 49, 12, 49, 678, 9, 49, 1, 50, 1, 50, 1, 50, 4, 50, 683, 8, 50, 11, 50, 12, 50, 684, 1, 50, 1, 50, 3, 50, 689, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 699, 8, 52, 1, 52, 1, 52, 3, 52, 703, 8, 52, 5, 52, 705, 8, 52, 10, 52, 12, 52, 708, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 713, 8, 53, 1, 53, 3, 53, 716, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 723, 8, 54, 10, 54, 12, 54, 726, 9, 54, 1, 55, 1, 55, 3, 55, 730, 8, 55, 4, 55, 732, 8, 55, 11, 55, 12, 55, 733, 1, 56, 4, 56, 737, 8, 56, 11, 56, 12, 56, 738, 1, 57, 1, 57, 1, 57, 3, 57, 744, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 749, 8, 58, 10, 58, 12, 58, 752, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 759, 8, 59, 3, 59, 761, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 766, 8, 60, 10, 60, 12, 60, 769, 9, 60, 1, 61, 1, 61, 3, 61, 773, 8, 61, 1, 62, 1, 62, 3, 62, 777, 8, 62, 1, 62, 1, 62, 5, 62, 781, 8, 62, 10, 62, 12, 62, 784, 9, 62, 3, 62, 786, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 793, 8, 63, 10, 63, 12, 63, 796, 9, 63, 1, 63, 1, 63, 3, 63, 800, 8, 63, 1, 63, 3, 63, 803, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 809, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 825, 8, 63, 1, 63, 1, 63, 5, 63, 829, 8, 63, 10, 63, 12, 63, 832, 9, 63, 3, 63, 834, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 839, 8, 63, 1, 63, 3, 63, 842, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 849, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 868, 8, 63, 1, 63, 1, 63, 5, 63, 872, 8, 63, 10, 63, 12, 63, 875, 9, 63, 5, 63, 877, 8, 63, 10, 63, 12, 63, 880, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 888, 8, 65, 1, 65, 1, 65, 3, 65, 892, 8, 65, 1, 66, 3, 66, 895, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 900, 8, 66, 1, 66, 5, 66, 903, 8, 66, 10, 66, 12, 66, 906, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 912, 8, 68, 11, 68, 12, 68, 913, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 922, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 929, 8, 70, 11, 70, 12, 70, 930, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 948, 8, 71, 10, 71, 12, 71, 951, 9, 71, 3, 71, 953, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 959, 8, 71, 10, 71, 12, 71, 962, 9, 71, 3, 71, 964, 8, 71, 5, 71, 966, 8, 71, 10, 71, 12, 71, 969, 9, 71, 1, 71, 1, 71, 3, 71, 973, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 986, 8, 72, 1, 73, 1, 73, 3, 73, 990, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 995, 8, 74, 11, 74, 12, 74, 996, 1, 75, 1, 75, 1, 75, 3, 75, 1002, 8, 75, 1, 76, 3, 76, 1005, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1016, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1024, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1046, 8, 78, 1, 79, 1, 79, 3, 79, 1050, 8, 79, 3, 79, 1052, 8, 79, 1, 79, 1, 79, 3, 79, 1056, 8, 79, 1, 79, 1, 79, 3, 79, 1060, 8, 79, 1, 80, 1, 80, 3, 80, 1064, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1069, 8, 81, 10, 81, 12, 81, 1072, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1079, 8, 82, 1, 82, 1, 82, 3, 82, 1083, 8, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1088, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1093, 8, 84, 11, 84, 12, 84, 1094, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1107, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1112, 8, 86, 4, 86, 1114, 8, 86, 11, 86, 12, 86, 1115, 1, 86, 1, 86, 1, 86, 3, 86, 1121, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1127, 8, 87, 1, 88, 3, 88, 1130, 8, 88, 1, 88, 1, 88, 3, 88, 1134, 8, 88, 1, 88, 1, 88, 1, 89, 4, 89, 1139, 8, 89, 11, 89, 12, 89, 1140, 1, 89, 0, 3, 64, 98, 126, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 23, 1, 0, 103, 104, 2, 0, 73, 73, 75, 75, 3, 0, 40, 40, 73, 73, 75, 75, 2, 0, 40, 40, 51, 51, 5, 0, 72, 72, 74, 74, 76, 76, 79, 79, 84, 85, 1, 0, 76, 78, 2, 0, 72, 72, 74, 74, 1, 0, 70, 71, 1, 0, 66, 69, 1, 0, 101, 102, 1, 0, 90, 100, 6, 0, 16, 16, 27, 27, 35, 35, 41, 41, 44, 44, 59, 59, 8, 0, 4, 6, 19, 19, 24, 24, 28, 28, 33, 34, 38, 39, 46, 47, 53, 54, 1, 0, 4, 6, 2, 0, 42, 42, 45, 45, 4, 0, 20, 20, 36, 36, 48, 48, 52, 52, 3, 0, 8, 9, 32, 32, 57, 57, 2, 0, 60, 61, 89, 89, 1, 0, 60, 61, 2, 0, 76, 76, 83, 83, 2, 0, 11, 11, 13, 13, 2, 0, 14, 14, 48, 48, 2, 0, 17, 17, 21, 21, 1248, 0, 214, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 4, 223, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 252, 1, 0, 0, 0, 10, 271, 1, 0, 0, 0, 12, 282, 1, 0, 0, 0, 14, 298, 1, 0, 0, 0, 16, 310, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 320, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 336, 1, 0, 0, 0, 26, 344, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 360, 1, 0, 0, 0, 32, 368, 1, 0, 0, 0, 34, 376, 1, 0, 0, 0, 36, 384, 1, 0, 0, 0, 38, 392, 1, 0, 0, 0, 40, 406, 1, 0, 0, 0, 42, 408, 1, 0, 0, 0, 44, 410, 1, 0, 0, 0, 46, 418, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 431, 1, 0, 0, 0, 52, 436, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 455, 1, 0, 0, 0, 60, 463, 1, 0, 0, 0, 62, 471, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 508, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 513, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 528, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 547, 1, 0, 0, 0, 80, 562, 1, 0, 0, 0, 82, 564, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 577, 1, 0, 0, 0, 88, 579, 1, 0, 0, 0, 90, 584, 1, 0, 0, 0, 92, 592, 1, 0, 0, 0, 94, 594, 1, 0, 0, 0, 96, 603, 1, 0, 0, 0, 98, 629, 1, 0, 0, 0, 100, 688, 1, 0, 0, 0, 102, 690, 1, 0, 0, 0, 104, 698, 1, 0, 0, 0, 106, 709, 1, 0, 0, 0, 108, 724, 1, 0, 0, 0, 110, 731, 1, 0, 0, 0, 112, 736, 1, 0, 0, 0, 114, 740, 1, 0, 0, 0, 116, 745, 1, 0, 0, 0, 118, 760, 1, 0, 0, 0, 120, 762, 1, 0, 0, 0, 122, 770, 1, 0, 0, 0, 124, 785, 1, 0, 0, 0, 126, 833, 1, 0, 0, 0, 128, 881, 1, 0, 0, 0, 130, 891, 1, 0, 0, 0, 132, 894, 1, 0, 0, 0, 134, 907, 1, 0, 0, 0, 136, 911, 1, 0, 0, 0, 138, 921, 1, 0, 0, 0, 140, 923, 1, 0, 0, 0, 142, 972, 1, 0, 0, 0, 144, 985, 1, 0, 0, 0, 146, 987, 1, 0, 0, 0, 148, 994, 1, 0, 0, 0, 150, 1001, 1, 0, 0, 0, 152, 1004, 1, 0, 0, 0, 154, 1023, 1, 0, 0, 0, 156, 1045, 1, 0, 0, 0, 158, 1051, 1, 0, 0, 0, 160, 1061, 1, 0, 0, 0, 162, 1065, 1, 0, 0, 0, 164, 1082, 1, 0, 0, 0, 166, 1087, 1, 0, 0, 0, 168, 1092, 1, 0, 0, 0, 170, 1106, 1, 0, 0, 0, 172, 1120, 1, 0, 0, 0, 174, 1126, 1, 0, 0, 0, 176, 1129, 1, 0, 0, 0, 178, 1138, 1, 0, 0, 0, 180, 215, 5, 111, 0, 0, 181, 215, 5, 112, 0, 0, 182, 184, 5, 114, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 215, 1, 0, 0, 0, 187, 188, 5, 60, 0, 0, 188, 189, 3, 44, 22, 0, 189, 190, 5, 61, 0, 0, 190, 215, 1, 0, 0, 0, 191, 215, 3, 2, 1, 0, 192, 194, 5, 1, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 3, 146, 73, 0, 197, 198, 5, 61, 0, 0, 198, 215, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 5, 60, 0, 0, 201, 202, 3, 12, 6, 0, 202, 203, 5, 89, 0, 0, 203, 204, 3, 122, 61, 0, 204, 205, 5, 61, 0, 0, 205, 215, 1, 0, 0, 0, 206, 207, 5, 3, 0, 0, 207, 208, 5, 60, 0, 0, 208, 209, 3, 122, 61, 0, 209, 210, 5, 89, 0, 0, 210, 211, 3, 12, 6, 0, 211, 212, 5, 61, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 64, 32, 0, 214, 180, 1, 0, 0, 0, 214, 181, 1, 0, 0, 0, 214, 183, 1, 0, 0, 0, 214, 187, 1, 0, 0, 0, 214, 191, 1, 0, 0, 0, 214, 193, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 1, 1, 0, 0, 0, 216, 217, 5, 55, 0, 0, 217, 218, 5, 60, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 5, 89, 0, 0, 220, 221, 3, 4, 2, 0, 221, 222, 5, 61, 0, 0, 222, 3, 1, 0, 0, 0, 223, 228, 3, 6, 3, 0, 224, 225, 5, 89, 0, 0, 225, 227, 3, 6, 3, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 5, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 3, 122, 61, 0, 232, 234, 5, 22, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 87, 0, 0, 236, 237, 3, 40, 20, 0, 237, 7, 1, 0, 0, 0, 238, 253, 3, 0, 0, 0, 239, 241, 5, 1, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 60, 0, 0, 243, 244, 3, 122, 61, 0, 244, 245, 5, 61, 0, 0, 245, 246, 5, 64, 0, 0, 246, 248, 3, 132, 66, 0, 247, 249, 5, 89, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 65, 0, 0, 251, 253, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 253, 268, 1, 0, 0, 0, 254, 255, 5, 62, 0, 0, 255, 256, 3, 44, 22, 0, 256, 257, 5, 63, 0, 0, 257, 267, 1, 0, 0, 0, 258, 260, 5, 60, 0, 0, 259, 261, 3, 10, 5, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 5, 61, 0, 0, 263, 264, 7, 0, 0, 0, 264, 267, 5, 111, 0, 0, 265, 267, 7, 1, 0, 0, 266, 254, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 9, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 40, 20, 0, 272, 273, 5, 89, 0, 0, 273, 275, 3, 40, 20, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 11, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 7, 2, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 296, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 297, 3, 8, 4, 0, 286, 287, 3, 14, 7, 0, 287, 288, 3, 16, 8, 0, 288, 297, 1, 0, 0, 0, 289, 290, 7, 3, 0, 0, 290, 291, 5, 60, 0, 0, 291, 292, 3, 122, 61, 0, 292, 293, 5, 61, 0, 0, 293, 297, 1, 0, 0, 0, 294, 295, 5, 81, 0, 0, 295, 297, 5, 111, 0, 0, 296, 285, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 13, 1, 0, 0, 0, 298, 299, 7, 4, 0, 0, 299, 15, 1, 0, 0, 0, 300, 302, 5, 1, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 60, 0, 0, 304, 305, 3, 122, 61, 0, 305, 306, 5, 61, 0, 0, 306, 307, 3, 16, 8, 0, 307, 311, 1, 0, 0, 0, 308, 311, 3, 12, 6, 0, 309, 311, 5, 113, 0, 0, 310, 301, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 17, 1, 0, 0, 0, 312, 317, 3, 16, 8, 0, 313, 314, 7, 5, 0, 0, 314, 316, 3, 16, 8, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 19, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 3, 18, 9, 0, 321, 322, 7, 6, 0, 0, 322, 324, 3, 18, 9, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 21, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 20, 10, 0, 329, 330, 7, 7, 0, 0, 330, 332, 3, 20, 10, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 23, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 3, 22, 11, 0, 337, 338, 7, 8, 0, 0, 338, 340, 3, 22, 11, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 25, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 24, 12, 0, 345, 346, 7, 9, 0, 0, 346, 348, 3, 24, 12, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 27, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 26, 13, 0, 353, 354, 5, 79, 0, 0, 354, 356, 3, 26, 13, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 29, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 3, 28, 14, 0, 361, 362, 5, 83, 0, 0, 362, 364, 3, 28, 14, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 31, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 373, 3, 30, 15, 0, 369, 370, 5, 80, 0, 0, 370, 372, 3, 30, 15, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 33, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 381, 3, 32, 16, 0, 377, 378, 5, 81, 0, 0, 378, 380, 3, 32, 16, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 35, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 389, 3, 34, 17, 0, 385, 386, 5, 82, 0, 0, 386, 388, 3, 34, 17, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 37, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 398, 3, 36, 18, 0, 393, 394, 5, 86, 0, 0, 394, 395, 3, 44, 22, 0, 395, 396, 5, 87, 0, 0, 396, 397, 3, 38, 19, 0, 397, 399, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 39, 1, 0, 0, 0, 400, 407, 3, 38, 19, 0, 401, 402, 3, 12, 6, 0, 402, 403, 3, 42, 21, 0, 403, 404, 3, 40, 20, 0, 404, 407, 1, 0, 0, 0, 405, 407, 5, 113, 0, 0, 406, 400, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 41, 1, 0, 0, 0, 408, 409, 7, 10, 0, 0, 409, 43, 1, 0, 0, 0, 410, 415, 3, 40, 20, 0, 411, 412, 5, 89, 0, 0, 412, 414, 3, 40, 20, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 45, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 3, 38, 19, 0, 419, 47, 1, 0, 0, 0, 420, 422, 3, 50, 25, 0, 421, 423, 3, 58, 29, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 88, 0, 0, 425, 429, 1, 0, 0, 0, 426, 429, 3, 140, 70, 0, 427, 429, 3, 56, 28, 0, 428, 420, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 49, 1, 0, 0, 0, 430, 432, 3, 54, 27, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 51, 1, 0, 0, 0, 435, 437, 3, 54, 27, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 53, 1, 0, 0, 0, 440, 446, 3, 62, 31, 0, 441, 446, 3, 64, 32, 0, 442, 446, 3, 90, 45, 0, 443, 446, 3, 92, 46, 0, 444, 446, 3, 94, 47, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 55, 1, 0, 0, 0, 447, 451, 3, 98, 49, 0, 448, 452, 3, 98, 49, 0, 449, 452, 3, 0, 0, 0, 450, 452, 3, 146, 73, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 57, 1, 0, 0, 0, 455, 460, 3, 60, 30, 0, 456, 457, 5, 89, 0, 0, 457, 459, 3, 60, 30, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 59, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 3, 96, 48, 0, 464, 466, 3, 98, 49, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 468, 5, 90, 0, 0, 468, 470, 3, 130, 65, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 61, 1, 0, 0, 0, 471, 472, 7, 11, 0, 0, 472, 63, 1, 0, 0, 0, 473, 474, 6, 32, -1, 0, 474, 489, 7, 12, 0, 0, 475, 476, 5, 1, 0, 0, 476, 477, 5, 60, 0, 0, 477, 478, 7, 13, 0, 0, 478, 489, 5, 61, 0, 0, 479, 489, 3, 88, 44, 0, 480, 489, 3, 66, 33, 0, 481, 489, 3, 80, 40, 0, 482, 489, 3, 128, 64, 0, 483, 484, 5, 7, 0, 0, 484, 485, 5, 60, 0, 0, 485, 486, 3, 46, 23, 0, 486, 487, 5, 61, 0, 0, 487, 489, 1, 0, 0, 0, 488, 473, 1, 0, 0, 0, 488, 475, 1, 0, 0, 0, 488, 479, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 489, 494, 1, 0, 0, 0, 490, 491, 10, 1, 0, 0, 491, 493, 3, 110, 55, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 65, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 68, 34, 0, 498, 500, 5, 111, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 64, 0, 0, 502, 503, 3, 70, 35, 0, 503, 504, 5, 65, 0, 0, 504, 509, 1, 0, 0, 0, 505, 506, 3, 68, 34, 0, 506, 507, 5, 111, 0, 0, 507, 509, 1, 0, 0, 0, 508, 497, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 509, 67, 1, 0, 0, 0, 510, 511, 7, 14, 0, 0, 511, 69, 1, 0, 0, 0, 512, 514, 3, 72, 36, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 71, 1, 0, 0, 0, 517, 519, 3, 74, 37, 0, 518, 520, 3, 76, 38, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 88, 0, 0, 522, 525, 1, 0, 0, 0, 523, 525, 3, 140, 70, 0, 524, 517, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 73, 1, 0, 0, 0, 526, 529, 3, 64, 32, 0, 527, 529, 3, 90, 45, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 532, 3, 74, 37, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 75, 1, 0, 0, 0, 533, 538, 3, 78, 39, 0, 534, 535, 5, 89, 0, 0, 535, 537, 3, 78, 39, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 77, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 548, 3, 96, 48, 0, 542, 544, 3, 96, 48, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 87, 0, 0, 546, 548, 3, 46, 23, 0, 547, 541, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 548, 79, 1, 0, 0, 0, 549, 551, 5, 26, 0, 0, 550, 552, 5, 111, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 64, 0, 0, 554, 556, 3, 82, 41, 0, 555, 557, 5, 89, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 65, 0, 0, 559, 563, 1, 0, 0, 0, 560, 561, 5, 26, 0, 0, 561, 563, 5, 111, 0, 0, 562, 549, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 81, 1, 0, 0, 0, 564, 569, 3, 84, 42, 0, 565, 566, 5, 89, 0, 0, 566, 568, 3, 84, 42, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 83, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 3, 86, 43, 0, 573, 574, 5, 90, 0, 0, 574, 576, 3, 46, 23, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 85, 1, 0, 0, 0, 577, 578, 5, 111, 0, 0, 578, 87, 1, 0, 0, 0, 579, 580, 5, 52, 0, 0, 580, 581, 5, 60, 0, 0, 581, 582, 3, 122, 61, 0, 582, 583, 5, 61, 0, 0, 583, 89, 1, 0, 0, 0, 584, 585, 7, 15, 0, 0, 585, 91, 1, 0, 0, 0, 586, 593, 7, 16, 0, 0, 587, 593, 3, 102, 51, 0, 588, 589, 5, 10, 0, 0, 589, 590, 5, 60, 0, 0, 590, 591, 5, 111, 0, 0, 591, 593, 5, 61, 0, 0, 592, 586, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 93, 1, 0, 0, 0, 594, 595, 5, 50, 0, 0, 595, 598, 5, 60, 0, 0, 596, 599, 3, 122, 61, 0, 597, 599, 3, 46, 23, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 61, 0, 0, 601, 95, 1, 0, 0, 0, 602, 604, 3, 110, 55, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 609, 3, 98, 49, 0, 606, 608, 3, 100, 50, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 97, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 6, 49, -1, 0, 613, 630, 5, 111, 0, 0, 614, 615, 5, 60, 0, 0, 615, 616, 3, 96, 48, 0, 616, 617, 5, 61, 0, 0, 617, 630, 1, 0, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 87, 0, 0, 620, 630, 5, 113, 0, 0, 621, 623, 5, 60, 0, 0, 622, 624, 3, 64, 32, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 3, 110, 55, 0, 626, 627, 3, 98, 49, 0, 627, 628, 5, 61, 0, 0, 628, 630, 1, 0, 0, 0, 629, 612, 1, 0, 0, 0, 629, 614, 1, 0, 0, 0, 629, 618, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 630, 676, 1, 0, 0, 0, 631, 632, 10, 8, 0, 0, 632, 634, 5, 62, 0, 0, 633, 635, 3, 112, 56, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 638, 3, 40, 20, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 675, 5, 63, 0, 0, 640, 641, 10, 7, 0, 0, 641, 642, 5, 62, 0, 0, 642, 644, 5, 41, 0, 0, 643, 645, 3, 112, 56, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 40, 20, 0, 647, 648, 5, 63, 0, 0, 648, 675, 1, 0, 0, 0, 649, 650, 10, 6, 0, 0, 650, 651, 5, 62, 0, 0, 651, 652, 3, 112, 56, 0, 652, 653, 5, 41, 0, 0, 653, 654, 3, 40, 20, 0, 654, 655, 5, 63, 0, 0, 655, 675, 1, 0, 0, 0, 656, 657, 10, 5, 0, 0, 657, 659, 5, 62, 0, 0, 658, 660, 3, 112, 56, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 76, 0, 0, 662, 675, 5, 63, 0, 0, 663, 664, 10, 4, 0, 0, 664, 665, 5, 60, 0, 0, 665, 666, 3, 114, 57, 0, 666, 667, 5, 61, 0, 0, 667, 675, 1, 0, 0, 0, 668, 669, 10, 3, 0, 0, 669, 671, 5, 60, 0, 0, 670, 672, 3, 120, 60, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 5, 61, 0, 0, 674, 631, 1, 0, 0, 0, 674, 640, 1, 0, 0, 0, 674, 649, 1, 0, 0, 0, 674, 656, 1, 0, 0, 0, 674, 663, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 99, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 11, 0, 0, 680, 682, 5, 60, 0, 0, 681, 683, 5, 114, 0, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 5, 61, 0, 0, 687, 689, 3, 102, 51, 0, 688, 679, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 101, 1, 0, 0, 0, 690, 691, 5, 12, 0, 0, 691, 692, 5, 60, 0, 0, 692, 693, 5, 60, 0, 0, 693, 694, 3, 104, 52, 0, 694, 695, 5, 61, 0, 0, 695, 696, 5, 61, 0, 0, 696, 103, 1, 0, 0, 0, 697, 699, 3, 106, 53, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 706, 1, 0, 0, 0, 700, 702, 5, 89, 0, 0, 701, 703, 3, 106, 53, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 105, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 715, 8, 17, 0, 0, 710, 712, 5, 60, 0, 0, 711, 713, 3, 10, 5, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 5, 61, 0, 0, 715, 710, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 107, 1, 0, 0, 0, 717, 723, 8, 18, 0, 0, 718, 719, 5, 60, 0, 0, 719, 720, 3, 108, 54, 0, 720, 721, 5, 61, 0, 0, 721, 723, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 109, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 7, 19, 0, 0, 728, 730, 3, 112, 56, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 111, 1, 0, 0, 0, 735, 737, 3, 90, 45, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 113, 1, 0, 0, 0, 740, 743, 3, 116, 58, 0, 741, 742, 5, 89, 0, 0, 742, 744, 5, 105, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 115, 1, 0, 0, 0, 745, 750, 3, 118, 59, 0, 746, 747, 5, 89, 0, 0, 747, 749, 3, 118, 59, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 117, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 3, 50, 25, 0, 754, 755, 3, 96, 48, 0, 755, 761, 1, 0, 0, 0, 756, 758, 3, 52, 26, 0, 757, 759, 3, 124, 62, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 753, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 761, 119, 1, 0, 0, 0, 762, 767, 5, 111, 0, 0, 763, 764, 5, 89, 0, 0, 764, 766, 5, 111, 0, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 121, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 3, 74, 37, 0, 771, 773, 3, 124, 62, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 123, 1, 0, 0, 0, 774, 786, 3, 110, 55, 0, 775, 777, 3, 110, 55, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 3, 126, 63, 0, 779, 781, 3, 100, 50, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 774, 1, 0, 0, 0, 785, 776, 1, 0, 0, 0, 786, 125, 1, 0, 0, 0, 787, 788, 6, 63, -1, 0, 788, 789, 5, 60, 0, 0, 789, 790, 3, 124, 62, 0, 790, 794, 5, 61, 0, 0, 791, 793, 3, 100, 50, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 834, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 5, 62, 0, 0, 798, 800, 3, 112, 56, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 3, 40, 20, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 834, 5, 63, 0, 0, 805, 806, 5, 62, 0, 0, 806, 808, 5, 41, 0, 0, 807, 809, 3, 112, 56, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 3, 40, 20, 0, 811, 812, 5, 63, 0, 0, 812, 834, 1, 0, 0, 0, 813, 814, 5, 62, 0, 0, 814, 815, 3, 112, 56, 0, 815, 816, 5, 41, 0, 0, 816, 817, 3, 40, 20, 0, 817, 818, 5, 63, 0, 0, 818, 834, 1, 0, 0, 0, 819, 820, 5, 62, 0, 0, 820, 821, 5, 76, 0, 0, 821, 834, 5, 63, 0, 0, 822, 824, 5, 60, 0, 0, 823, 825, 3, 114, 57, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 830, 5, 61, 0, 0, 827, 829, 3, 100, 50, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 787, 1, 0, 0, 0, 833, 797, 1, 0, 0, 0, 833, 805, 1, 0, 0, 0, 833, 813, 1, 0, 0, 0, 833, 819, 1, 0, 0, 0, 833, 822, 1, 0, 0, 0, 834, 878, 1, 0, 0, 0, 835, 836, 10, 5, 0, 0, 836, 838, 5, 62, 0, 0, 837, 839, 3, 112, 56, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 40, 20, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 877, 5, 63, 0, 0, 844, 845, 10, 4, 0, 0, 845, 846, 5, 62, 0, 0, 846, 848, 5, 41, 0, 0, 847, 849, 3, 112, 56, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 3, 40, 20, 0, 851, 852, 5, 63, 0, 0, 852, 877, 1, 0, 0, 0, 853, 854, 10, 3, 0, 0, 854, 855, 5, 62, 0, 0, 855, 856, 3, 112, 56, 0, 856, 857, 5, 41, 0, 0, 857, 858, 3, 40, 20, 0, 858, 859, 5, 63, 0, 0, 859, 877, 1, 0, 0, 0, 860, 861, 10, 2, 0, 0, 861, 862, 5, 62, 0, 0, 862, 863, 5, 76, 0, 0, 863, 877, 5, 63, 0, 0, 864, 865, 10, 1, 0, 0, 865, 867, 5, 60, 0, 0, 866, 868, 3, 114, 57, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 873, 5, 61, 0, 0, 870, 872, 3, 100, 50, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 835, 1, 0, 0, 0, 876, 844, 1, 0, 0, 0, 876, 853, 1, 0, 0, 0, 876, 860, 1, 0, 0, 0, 876, 864, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 127, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 111, 0, 0, 882, 129, 1, 0, 0, 0, 883, 892, 3, 40, 20, 0, 884, 885, 5, 64, 0, 0, 885, 887, 3, 132, 66, 0, 886, 888, 5, 89, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 65, 0, 0, 890, 892, 1, 0, 0, 0, 891, 883, 1, 0, 0, 0, 891, 884, 1, 0, 0, 0, 892, 131, 1, 0, 0, 0, 893, 895, 3, 134, 67, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 904, 3, 130, 65, 0, 897, 899, 5, 89, 0, 0, 898, 900, 3, 134, 67, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 3, 130, 65, 0, 902, 897, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 133, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 3, 136, 68, 0, 908, 909, 5, 90, 0, 0, 909, 135, 1, 0, 0, 0, 910, 912, 3, 138, 69, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 137, 1, 0, 0, 0, 915, 916, 5, 62, 0, 0, 916, 917, 3, 46, 23, 0, 917, 918, 5, 63, 0, 0, 918, 922, 1, 0, 0, 0, 919, 920, 5, 104, 0, 0, 920, 922, 5, 111, 0, 0, 921, 915, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 139, 1, 0, 0, 0, 923, 924, 5, 58, 0, 0, 924, 925, 5, 60, 0, 0, 925, 926, 3, 46, 23, 0, 926, 928, 5, 89, 0, 0, 927, 929, 5, 114, 0, 0, 928, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 61, 0, 0, 933, 934, 5, 88, 0, 0, 934, 141, 1, 0, 0, 0, 935, 973, 3, 144, 72, 0, 936, 973, 3, 146, 73, 0, 937, 973, 3, 152, 76, 0, 938, 973, 3, 154, 77, 0, 939, 973, 3, 156, 78, 0, 940, 973, 3, 164, 82, 0, 941, 942, 7, 20, 0, 0, 942, 943, 7, 21, 0, 0, 943, 952, 5, 60, 0, 0, 944, 949, 3, 36, 18, 0, 945, 946, 5, 89, 0, 0, 946, 948, 3, 36, 18, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 944, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 967, 1, 0, 0, 0, 954, 963, 5, 87, 0, 0, 955, 960, 3, 36, 18, 0, 956, 957, 5, 89, 0, 0, 957, 959, 3, 36, 18, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 955, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 954, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 61, 0, 0, 971, 973, 5, 88, 0, 0, 972, 935, 1, 0, 0, 0, 972, 936, 1, 0, 0, 0, 972, 937, 1, 0, 0, 0, 972, 938, 1, 0, 0, 0, 972, 939, 1, 0, 0, 0, 972, 940, 1, 0, 0, 0, 972, 941, 1, 0, 0, 0, 973, 143, 1, 0, 0, 0, 974, 975, 5, 111, 0, 0, 975, 976, 5, 87, 0, 0, 976, 986, 3, 142, 71, 0, 977, 978, 5, 18, 0, 0, 978, 979, 3, 46, 23, 0, 979, 980, 5, 87, 0, 0, 980, 981, 3, 142, 71, 0, 981, 986, 1, 0, 0, 0, 982, 983, 5, 22, 0, 0, 983, 984, 5, 87, 0, 0, 984, 986, 3, 142, 71, 0, 985, 974, 1, 0, 0, 0, 985, 977, 1, 0, 0, 0, 985, 982, 1, 0, 0, 0, 986, 145, 1, 0, 0, 0, 987, 989, 5, 64, 0, 0, 988, 990, 3, 148, 74, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 65, 0, 0, 992, 147, 1, 0, 0, 0, 993, 995, 3, 150, 75, 0, 994, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 149, 1, 0, 0, 0, 998, 1002, 3, 142, 71, 0, 999, 1002, 3, 48, 24, 0, 1000, 1002, 3, 170, 85, 0, 1001, 998, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 151, 1, 0, 0, 0, 1003, 1005, 3, 44, 22, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 88, 0, 0, 1007, 153, 1, 0, 0, 0, 1008, 1009, 5, 31, 0, 0, 1009, 1010, 5, 60, 0, 0, 1010, 1011, 3, 44, 22, 0, 1011, 1012, 5, 61, 0, 0, 1012, 1015, 3, 142, 71, 0, 1013, 1014, 5, 25, 0, 0, 1014, 1016, 3, 142, 71, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1024, 1, 0, 0, 0, 1017, 1018, 5, 43, 0, 0, 1018, 1019, 5, 60, 0, 0, 1019, 1020, 3, 44, 22, 0, 1020, 1021, 5, 61, 0, 0, 1021, 1022, 3, 142, 71, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1008, 1, 0, 0, 0, 1023, 1017, 1, 0, 0, 0, 1024, 155, 1, 0, 0, 0, 1025, 1026, 5, 49, 0, 0, 1026, 1027, 5, 60, 0, 0, 1027, 1028, 3, 44, 22, 0, 1028, 1029, 5, 61, 0, 0, 1029, 1030, 3, 142, 71, 0, 1030, 1046, 1, 0, 0, 0, 1031, 1032, 5, 23, 0, 0, 1032, 1033, 3, 142, 71, 0, 1033, 1034, 5, 49, 0, 0, 1034, 1035, 5, 60, 0, 0, 1035, 1036, 3, 44, 22, 0, 1036, 1037, 5, 61, 0, 0, 1037, 1038, 5, 88, 0, 0, 1038, 1046, 1, 0, 0, 0, 1039, 1040, 5, 29, 0, 0, 1040, 1041, 5, 60, 0, 0, 1041, 1042, 3, 158, 79, 0, 1042, 1043, 5, 61, 0, 0, 1043, 1044, 3, 142, 71, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1025, 1, 0, 0, 0, 1045, 1031, 1, 0, 0, 0, 1045, 1039, 1, 0, 0, 0, 1046, 157, 1, 0, 0, 0, 1047, 1052, 3, 160, 80, 0, 1048, 1050, 3, 44, 22, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1047, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 5, 88, 0, 0, 1054, 1056, 3, 162, 81, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 5, 88, 0, 0, 1058, 1060, 3, 162, 81, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 159, 1, 0, 0, 0, 1061, 1063, 3, 50, 25, 0, 1062, 1064, 3, 58, 29, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 161, 1, 0, 0, 0, 1065, 1070, 3, 40, 20, 0, 1066, 1067, 5, 89, 0, 0, 1067, 1069, 3, 40, 20, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 163, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 30, 0, 0, 1074, 1083, 5, 111, 0, 0, 1075, 1083, 7, 22, 0, 0, 1076, 1078, 5, 37, 0, 0, 1077, 1079, 3, 44, 22, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1083, 1, 0, 0, 0, 1080, 1081, 5, 30, 0, 0, 1081, 1083, 3, 12, 6, 0, 1082, 1073, 1, 0, 0, 0, 1082, 1075, 1, 0, 0, 0, 1082, 1076, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 88, 0, 0, 1085, 165, 1, 0, 0, 0, 1086, 1088, 3, 168, 84, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 0, 0, 1, 1090, 167, 1, 0, 0, 0, 1091, 1093, 3, 174, 87, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 169, 1, 0, 0, 0, 1096, 1097, 5, 106, 0, 0, 1097, 1107, 3, 172, 86, 0, 1098, 1099, 5, 107, 0, 0, 1099, 1107, 3, 56, 28, 0, 1100, 1101, 5, 108, 0, 0, 1101, 1107, 3, 0, 0, 0, 1102, 1103, 5, 109, 0, 0, 1103, 1107, 3, 0, 0, 0, 1104, 1105, 5, 110, 0, 0, 1105, 1107, 3, 0, 0, 0, 1106, 1096, 1, 0, 0, 0, 1106, 1098, 1, 0, 0, 0, 1106, 1100, 1, 0, 0, 0, 1106, 1102, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 171, 1, 0, 0, 0, 1108, 1113, 5, 66, 0, 0, 1109, 1111, 5, 111, 0, 0, 1110, 1112, 5, 77, 0, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1109, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 5, 15, 0, 0, 1118, 1121, 5, 68, 0, 0, 1119, 1121, 5, 114, 0, 0, 1120, 1108, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 173, 1, 0, 0, 0, 1122, 1127, 3, 176, 88, 0, 1123, 1127, 3, 48, 24, 0, 1124, 1127, 3, 170, 85, 0, 1125, 1127, 5, 88, 0, 0, 1126, 1122, 1, 0, 0, 0, 1126, 1123, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 175, 1, 0, 0, 0, 1128, 1130, 3, 50, 25, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 3, 96, 48, 0, 1132, 1134, 3, 178, 89, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 3, 146, 73, 0, 1136, 177, 1, 0, 0, 0, 1137, 1139, 3, 48, 24, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 179, 1, 0, 0, 0, 144, 185, 193, 214, 228, 233, 240, 248, 252, 260, 266, 268, 276, 282, 296, 301, 310, 317, 325, 333, 341, 349, 357, 365, 373, 381, 389, 398, 406, 415, 422, 428, 433, 438, 445, 451, 453, 460, 465, 469, 488, 494, 499, 508, 515, 519, 524, 528, 531, 538, 543, 547, 551, 556, 562, 569, 575, 592, 598, 603, 609, 623, 629, 634, 637, 644, 659, 671, 674, 676, 684, 688, 698, 702, 706, 712, 715, 722, 724, 729, 733, 738, 743, 750, 758, 760, 767, 772, 776, 782, 785, 794, 799, 802, 808, 824, 830, 833, 838, 841, 848, 867, 873, 876, 878, 887, 891, 894, 899, 904, 913, 921, 930, 949, 952, 960, 963, 967, 972, 985, 989, 996, 1001, 1004, 1015, 1023, 1045, 1049, 1051, 1055, 1059, 1063, 1070, 1078, 1082, 1087, 1094, 1106, 1111, 1115, 1120, 1126, 1129, 1133, 1140]